<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
    <style>
        section p {
            color: #162d32;
            font-size: 18px;
            position:relative;
            float: left;
            width: 800px;
            margin-left: 30px;
        }
        section img {
            position: relative;
            float: left;
            border:1px solid #162d32;
            width: 300px;
            margin-right: 10px;
            margin-bottom: 10px;
        }
        section h1 {
            margin-left:auto;
            margin-right:auto;
        }
        #example {
            position: relative;
            top:15px;
            width:400px;
        }
    </style>
</head>
<body>
    <div id="wrapper">
            <header>
                <div class="container">
                    <div id="LogoBox">
                        <img id="MemoLogo" src="/img/MemoLogo.png" alt="MemoLogo">
                        <h2 id="MemoPedia">emoPedia</h2>
                    </div>

                    <nav>

                        <ul>
                            <li><a href="/">Главная</a></li>
                            <li><a href="/pages/about">О проекте</a></li>
                            <li><a href="/pages/contacts">Контактные данные</a></li>
                        </ul>

                    </nav>
                </div>
            </header>
        <section>
            <h1>Бан</h1>
            <p><img src="/img/ban.jpg" alt="ban">
                Мем "бан".
    Получил свою популярность в 2009 году благодаря стримеру, Денису Сухачёву,
    более известному под псевдонимом "Глад Валакас",
    который разговаривает пожилым голосом.
    На снимке изображён некий Кэзи,
    человек с генной мутацией неизвестного происхождения.
    Болезнь характеризуется немотой и умственными способностями пятилетнего ребёнка.
    </p>
    <img id="example" src="/img/ban_example.jpg" alt="ban_example">
        </section>
    </div>
</body>
</html>
