<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
    <style>
        section p {
            color: #162d32;
            font-size: 18px;
            position:relative;
            float: left;
            width: 800px;
            margin-left: 30px;
        }
        section img {
            position: relative;
            float: left;
            border:1px solid #162d32;
            width: 300px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-right: 100px;
        }
        section h1 {
            margin-left:auto;
            margin-right:auto;
        }
    </style>
</head>
<body>
    <div id="wrapper">
            <header>
                <div class="container">
                    <div id="LogoBox">
                        <img id="MemoLogo" src="/img/MemoLogo.png" alt="MemoLogo">
                        <h2 id="MemoPedia">emoPedia</h2>
                    </div>

                    <nav>

                        <ul>
                            <li><a href="/">Главная</a></li>
                            <li><a href="/pages/about">О проекте</a></li>
                            <li><a href="/pages/contacts">Контактные данные</a></li>
                        </ul>

                    </nav>
                </div>
            </header>
        <section>
            <h1>Джимми Барнс</h1>
            <p><img src="/img/barnes.jpg" alt="barnes">
              В августе 2017 австралийский музыкант Кирин Джей Каллинан
              (Kirin J Callinan) выпустил клип Big Enough вместе с другими
              коллегами из Австралии: Алексом Кемероном, Молли Льюис и Джимми
              Барнсом (Jimmy Barnes). Во вполне обычной песне есть
              неожиданная вставка от Джимми Барнса в ковбойском костюме,
              который буквально орет, переходя на фальцет. Пользователи сети
              обратили внимание на этот фрагмент клипа, в сентябре видео начало
              распространяться на Tumblr, а затем на YouTube. Пользователи
              YouTube стали публиковать многочисленные пародии на клип и
              вставлять кричащего ковбоя в фильмы и сериалы. Образ стал
              узнаваемым и превратился в мем. Мем с ковбоем в небе
              используется для ситуаций, когда хочется закричать от боли,
              отчаяния или разочарования. В пародиях Барнса могут вставлять
              в отрывки из фильмов, где герои ждут какой-то угрозы — именно
              в этот момент орущий ковбой надвигается на них с небес.
            </p>
        </section>
    </div>
</body>
</html>
