<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
    <style>
        section p {
            color: yellow;
            font-size: 18px;
            position:relative;
            float: left;
            width: 800px;
            margin-right: 30px;
        }
        section img {
            position: relative;
            float: left;
            border:1px solid #162d32;
            width: 200px;
            margin-right: 10px;
            margin-bottom: 10px;
        }
        section h1{
            margin-left:auto;
            margin-right:auto;
        }
        #example{
            position:relative;
            width: 300px;
            height:320px;
            float:left;
        }
    </style>
</head>
<body>
    <div id="wrapper">
            <header>
                <div class="container">
                    <div id="LogoBox">
                        <img id="MemoLogo" src="/img/MemoLogo.png" alt="MemoLogo">
                        <h2 id="MemoPedia">emoPedia</h2>
                    </div>

                    <nav>

                        <ul>
                            <li><a href="/">Главная</a></li>
                            <li><a href="/pages/about">О проекте</a></li>
                            <li><a href="/pages/contacts">Контактные данные</a></li>
                        </ul>

                    </nav>
                </div>
            </header>
        <section>
            <h1>Drake</h1>
            <p><img src="/img/drake.jpg" alt="drake">
                Мем обязан клипу зарубежного рэп-исполнителья Drake'а.
                Название клипа - Hotline bling.
                Этот шаблон может подходить практически к любой ситуации,
                главное - воображение автора).
                Рядом приведён пример использования мема.
                Нетрудно заметить его универсальность.
            </p>
            <img id="example" src="/img/drake_example.jpg" alt="drake_example">
        </section>
    </div>
</body>
</html>
