<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
    <style>
        section p {
            color: #162d32;
            font-size: 18px;
            position:relative;
            float: left;
            width: 600px;
            margin-left: 30px;
        }
        section img {
            position: relative;
            float: left;
            border:1px solid #162d32;
            height: 200px;
            width: 200px;
            margin-right: 10px;
            margin-bottom: 10px;
        }
        section h1{
            margin-left:auto;
            margin-right:auto;
        }
    </style>
</head>
<body>
    <div id="wrapper">
            <header>
                <div class="container">
                    <div id="LogoBox">
                        <img id="MemoLogo" src="/img/MemoLogo.png" alt="MemoLogo">
                        <h2 id="MemoPedia">emoPedia</h2>
                    </div>

                    <nav>

                        <ul>
                            <li><a href="/">Главная</a></li>
                            <li><a href="/pages/about">О проекте</a></li>
                            <li><a href="/pages/contacts">Контактные данные</a></li>
                        </ul>

                    </nav>
                </div>
            </header>
        <section>
            <h1>Постирония</h1>
            <p><img src="/img/dratuti.jpg" alt="dratuti">
                Дратути (ударение на «а») это один из самых популярных мемов 2016 года.
                Само слово является искорёженным «здравствуйте».
                Этим словом подписывают различные картинки с неожиданным поворотом.
                Изначально подписи «дратути и дотвиданиня» появились под картинкой
                с фанерной дверью, где расположение сучков напоминало морду забавного зверька.
                В августе 2016 об этом меме написали некоторые крупные российские СМИ. </p>
        </section>
    </div>
</body>
</html>
