<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
    <style>
        section p {
            color: #162d32;
            font-size: 18px;
            position:relative;
            float: left;
            width: 800px;
            margin-left: 30px;
            margin-right: 300px;
        }
        section img {
            position: relative;
            float: left;
            border:1px solid #162d32;
            width: 300px;
            margin-right: 10px;
            margin-bottom: 10px;
        }
        section h1 {
            margin-left:auto;
            margin-right:auto;
        }
        #example1 {
            width: 400px;
            position: relative;
            float:left;

        }
        #example2 {
            width: 400px;
            position: relative;
            float:left;
        }
    </style>
</head>
<body>
    <div id="wrapper">
            <header>
                <div class="container">
                    <div id="LogoBox">
                        <img id="MemoLogo" src="/img/MemoLogo.png" alt="MemoLogo">
                        <h2 id="MemoPedia">emoPedia</h2>
                    </div>

                    <nav>

                        <ul>
                            <li><a href="/">Главная</a></li>
                            <li><a href="/pages/about">О проекте</a></li>
                            <li><a href="/pages/contacts">Контактные данные</a></li>
                        </ul>

                    </nav>
                </div>
            </header>
        <section>
            <h1>Грэм</h1>
            <p><img src="/img/gram.jpg" alt="gram">
              Мем "Грэм".
              Грэм - существо, которое может пережить любое ДТП,
              спроектированное в июле 2016 года по заказу департамента транспорта
              Австралии. Из-за своей странной внешности Грэм превратился в мем,
              пользователи сети шутят над его неуязвимостью и фотошопят в кадры
              из разных фильмов, связанных с автомобилями.
            </p>
    <img id="example1" src="/img/gram_example_1.jpg" alt="gram_example_1">
    <img id="example2" src="/img/gram_example_1.jpg" alt="gram_example_1">
        </section>
    </div>
</body>
</html>
