<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
    <style>
        section p {
            color: yellow;
            font-size: 18px;
            position:relative;
            float: left;
            width: 800px;
            margin-left:0;
            margin-right:10px;
        }
        section img {
            position: relative;
            float: left;
            border:1px solid #162d32;
            width: 300px;
            margin-right: 40px;
            margin-bottom: 10px;
        }
        section h1 {
            margin-left:auto;
            margin-right:auto;
        }
        #example {
            width: 400px;
            position: relative;
            float:left;
            top: 15px;
        }
    </style>
</head>
<body>
    <div id="wrapper">
            <header>
                <div class="container">
                    <div id="LogoBox">
                        <img id="MemoLogo" src="/img/MemoLogo.png" alt="MemoLogo">
                        <h2 id="MemoPedia">emoPedia</h2>
                    </div>

                    <nav>

                        <ul>
                            <li><a href="/">Главная</a></li>
                            <li><a href="/pages/about">О проекте</a></li>
                            <li><a href="/pages/contacts">Контактные данные</a></li>
                        </ul>

                    </nav>
                </div>
            </header>
        <section>
            <h1>Железный человек</h1>
            <p><img src="/img/ironman.jpg" alt="ironman">
              Кадр из фильма "Железный человек 2", 2010 года,
              на котором изображен Роберт Дауни младший, разводящий руками.
              Мем используют, чтобы показать крутость любой ситуации.
              Иногда мем приобретает ироничное значение, когда достижение
              довольно мелкое, но человек ведёт себя так, слово свернул горы.
            </p>
    <img id="example" src="/img/ironman_example.jpg" alt="ironman_example">
        </section>
    </div>
</body>
</html>
